[bumpversion]
commit = False
tag = False
current_version = 0.9.0

[bumpversion:file:README.rst]

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:deployment/kubernetes/apps.yml]
search = openzaak_version: '{current_version}'
replace = openzaak_version: '{new_version}'

[bumpversion:file:deployment/single-server/roles/openzaak/defaults/main.yml]
search = openzaak_version: '{current_version}'
replace = openzaak_version: '{new_version}'

